# smaker

./: README.md  pom.xml
smaker-auth/: pom.xml
smaker-auth/src/main/java/com/smakercloud/smaker/auth/: SmakerAuthApplication.java
smaker-auth/src/main/java/com/smakercloud/smaker/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
smaker-auth/src/main/java/com/smakercloud/smaker/auth/endpoint/: SmakerTokenEndpoint.java
smaker-auth/src/main/java/com/smakercloud/smaker/auth/handler/: SmakerAuthenticationFailureEvenHandler.java  SmakerAuthenticationSuccessEventHandler.java
smaker-auth/src/main/resources/: application-dev.yml  bootstrap.yml
smaker-back/: pom.xml
smaker-back/smaker-back-api/: pom.xml
smaker-back/smaker-back-api/src/main/java/com/smakercloud/smaker/admin/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
smaker-back/smaker-back-api/src/main/java/com/smakercloud/smaker/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
smaker-back/smaker-back-api/src/main/java/com/smakercloud/smaker/admin/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
smaker-back/smaker-back-api/src/main/java/com/smakercloud/smaker/admin/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  PreLogVo.java  TreeUtil.java  UserVO.java
smaker-back/smaker-back-biz/: pom.xml
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/: SmakerBackApplication.java
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
smaker-back/smaker-back-biz/src/main/java/com/smakercloud/smaker/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  (+6 more)
smaker-back/smaker-back-biz/src/main/resources/: bootstrap.yml
smaker-back/smaker-back-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
smaker-common/: pom.xml
smaker-common/smaker-common-core/: pom.xml
smaker-common/smaker-common-core/src/main/resources/: banner.txt  logback-spring.xml
smaker-common/smaker-common-log/: pom.xml
smaker-common/smaker-common-log/src/main/java/com/smakercloud/smaker/common/log/: LogAutoConfiguration.java
smaker-common/smaker-common-security/: pom.xml
smaker-common/smaker-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
smaker-gateway/: pom.xml
smaker-gateway/src/main/java/com/smakercloud/smaker/gateway/: SmakerGatewayApplication.java
smaker-gateway/src/main/java/com/smakercloud/smaker/gateway/config/: KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
smaker-gateway/src/main/java/com/smakercloud/smaker/gateway/filter/: PasswordDecoderFilter.java  SmakerRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
smaker-gateway/src/main/java/com/smakercloud/smaker/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
smaker-gateway/src/main/resources/: bootstrap.yml
smaker-system/: pom.xml
smaker-system/smaker-codegen/: pom.xml
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/: SmakerCodeGenApplication.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/controller/: SysGeneratorController.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/mapper/: SysGeneratorMapper.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/service/: SysGeneratorService.java
smaker-system/smaker-codegen/src/main/java/com/smakercloud/smaker/codegen/util/: GenUtils.java
smaker-system/smaker-codegen/src/main/resources/: bootstrap.yml  generator.properties
smaker-system/smaker-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
smaker-system/smaker-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm
smaker-system/smaker-monitor/: pom.xml
smaker-system/smaker-monitor/src/main/java/com/smakercloud/smaker/monitor/: SmakerMonitorApplication.java
smaker-system/smaker-monitor/src/main/java/com/smakercloud/smaker/monitor/config/: WebSecurityConfigurer.java
smaker-system/smaker-monitor/src/main/resources/: bootstrap.yml
smaker-system/smaker-zipkin/: pom.xml
smaker-system/smaker-zipkin/src/main/java/com/smakercloud/smaker/zipkin/: SmakerZipkinApplication.java
smaker-system/smaker-zipkin/src/main/resources/: application-dev.yml  bootstrap.yml
(+65 files in other folders)
