<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smakercloud</groupId>
		<artifactId>smaker</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>smaker-upms</artifactId>

	<description>smaker 通用用户权限管理聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>smaker-back-api</module>
		<module>smaker-back-biz</module>
	</modules>
</project>
