<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smakercloud</groupId>
		<artifactId>smaker</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>smaker-visual</artifactId>
	<description>smaker 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>smaker-codegen</module>
		<module>smaker-monitor</module>
		<module>smaker-zipkin</module>
	</modules>
</project>
